<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-family: 'Avenir Next', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        line-height: 1.65;
      }
      img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
      }
      body,
      .body-wrap {
        width: 100% !important;
        height: 100%;
        background: #f8f8f8;
      }
      a {
        color: #e15a2b;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .button {
        display: inline-block;
        color: white;
        background: #e15a2b;
        border: solid #e15a2b;
        border-width: 10px 20px 8px;
        font-weight: bold;
        border-radius: 4px;
      }
      .button:hover {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 20px;
        line-height: 1.25;
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 28px;
      }
      h3 {
        font-size: 24px;
      }
      h4 {
        font-size: 20px;
      }
      h5 {
        font-size: 16px;
      }
      p,
      ul,
      ol {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 10px;
      }
      .container {
        display: block !important;
        clear: both !important;
        margin: 0 auto !important;
        max-width: 580px !important;
      }
      .container table {
        width: 100% !important;
        border-collapse: collapse;
      }
      .container .masthead {
        padding: 40px 0;
        background: #e15a2b;
        color: white;
      }
      .container .masthead h1 {
        margin: 0 auto !important;
        max-width: 90%;
        text-transform: uppercase;
      }
      .container .content {
        background: white;
        padding: 30px 35px;
      }
      .container .content.footer {
        background: none;
      }
      .container .content.footer p {
        margin-bottom: 0;
        color: #888;
        text-align: center;
        font-size: 14px;
      }
      .container .content.footer a {
        color: #888;
        text-decoration: none;
        font-weight: bold;
      }
      .container .content.footer a:hover {
        text-decoration: underline;
      }
      .container .content .border-bottom {
        font-weight: normal;
        border-bottom: 1px solid black;
      }
      .container .content .mini-title {
        font-weight: 500;
      }
      .container .content .pb-10 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <table class="body-wrap">
      <tr>
        <td class="container">
          <table>
            <tr>
              <!-- Баннер -->
              <td align="center" class="masthead">
                <h1>{{subject}}</h1>
              </td>
            </tr>
            <tr>
              <!-- Основное содержимое -->
              <td class="content">
                <h2>Обращение в Автовыбор-екб</h2>
                <p>
                  Пришла обратная связь с сайта, пожалуйста, проверьте информацию и свяжитесь с
                  потенциальным клиентом, если это требуется.
                </p>

                <h3>Содержимое</h3>
                <p><span class="mini-title">Дата:</span> {{date}}.</p>
                <p><span class="mini-title">Имя:</span> {{name}}.</p>
                <p><span class="mini-title">Телефон:</span> {{phone}}.</p>

                <h3>Данны</h3>
                {{content}} 

                <p>
                  <em
                    >Письмо автоматически сгенерировано
                    <a href="https://автовыбор-екб.рф" target="_blank">сайтом</a> и отправлено с
                    помощью
                    <a href="https://nodemailer.com/about/" target="_blank">Nodemailer</a>.</em
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="container">
          <!-- Подвал -->
          <table>
            <tr>
              <td class="content footer" align="center">
                <p>Создано в <a href="https://автовыбор-екб.рф">Aвтовыбор екб</a></p>
                <p>Адрес: Амундсена 107, офис 516</p>
                <p>Телефон: <a href="tel:+73433116000">+7 (343) 311 60 00</a></p>
                <p>Почта: <a href="mailto:admin@автовыбор-екб.рф">admin@автовыбор-екб.рф</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
