map $sent_http_content_type $expires {
  "text/html" epoch;
  "text/html; charset=utf-8" epoch;
  default off;
}

server {
  root /var/www;
  listen 80;
  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;
  
  client_max_body_size 2M;

  # C любовью
  add_header X-Created-By "VVerh Digital";

  # Немного красоты...
  error_page 413 /413.json;
  location = /413.json {
    root /usr/share/nginx/json;
    internal;
  }

  location / {
    try_files /static/$uri $uri @nodeproxy;
  }

  location @nodeproxy {
    expires $expires;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    # Адрес нашего приложения, так как контейнеры связаны при помощи
    # docker compose мы можем обращаться к ним по имени контейнера, в данном случае nuxt
    proxy_pass http://nuxt:3000;
  }

  location /pgadmin {
    proxy_set_header X-Script-Name /pgadmin;
    proxy_pass http://pgadmin;
    proxy_intercept_errors on;
  }
}